{
  "intents": [
    {
      "slots": [
        {
          "name": "whichCountry",
          "type": "country"
        },
        {
          "name": "whichGenre",
          "type": "genre"
        }
      ],
      "intent": "PlayRadioIntent"
    },
    {
      "slots": [
        {
          "name": "whichStation",
          "type": "station"
        }
      ],
      "intent": "TuneInIntent"
    },
    {
      "intent": "AMAZON.PauseIntent"
    },
    {
      "intent": "AMAZON.ResumeIntent"
    },
    {
      "intent": "AMAZON.HelpIntent"
    },
    {
      "intent": "AMAZON.StopIntent"
    },
    {
      "intent": "AMAZON.CancelIntent"
    }
  ]
}